PORT=5000
MONGO_URI=mongodb+srv://pranav:pranavspin@ds-cluster.fihuezm.mongodb.net/?retryWrites=true&w=majority&appName=ds-cluster
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
BASE_URL=hhtp://localhost:5000